{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/e9994fc5-2a32-45fa-b3d2-c425fc86bf6b/resourceGroups/Testing/providers/Microsoft.Web/sites/odin-web-application",
    "appService.deploySubpath": "."
}